
## Spring DATA SOURCE Configurations
spring.datasource.url = jdbc:postgresql://localhost:5432/world-db?useSSL=false
spring.datasource.username = world
spring.datasource.password = world123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update